<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    body
{ text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: mediumspringgreen;
  
   background: linear-gradient(2600deg,#11e28e,#b982cb,#c0cb82 );
}
.flip-card{ 
    background-color: transparent;
    width: 300px;
    height: 300px;
perspective: 500px;
margin: 50px auto;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 6s;
    transform-style: preserve-3d;
    box-shadow:0 4px 8px 0 blueviolet;

}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front{
    background-color: darkseagreen;
    color: crimson;
}
.flip-card-back{
background-color: deepskyblue;
color: indigo;
transform: rotateY(180deg);
}
</style>
</head>
<body>
    <h1>Card Flip With Text</h1>
    <h3>Hower The Image Below:</h3>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="cars.jpg" alt="avatar" style="height: 300px; width: 300px;">
            </div>
            <div class="flip-card-back">
                <h1>Car</h1>
                <p>This is the best car</p>
                <p>I love this car.</p>
            </div>
        </div> <br>

    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="abg.jpg" alt="avatar" style="height: 300px; width: 300px;">
            </div>
            <div class="flip-card-back">
                <h1>RED Car</h1>
                <p>My Favorite car</p>
                <p>I love this car.</p>
            </div>
        </div>

    </div> <br>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="cars.jpg" alt="avatar" style="height: 300px; width: 300px;">
            </div>
            <div class="flip-card-back">
                <h1>Car</h1>
                <p>This is the best car</p>
                <p>I love this car.</p>
            </div>
        </div>

    </div>
</body>
</html>
